spring.datasource.url=jdbc:mysql://localhost:3306/Shop_jpa_10_1701232-e-be
spring.datasource.username=root
spring.datasource.password=4Ikkalini
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info